{
  "name": "snapcarb-app",
  "main": "expo-router/entry",
  "version": "1.0.0",
  "scripts": {
    "start": "expo start",
    "start-web": "expo start --web",
    "start-tunnel": "expo start --tunnel",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "vercel-build": "npx expo export --platform web",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "lint": "eslint . --ext .js,.jsx,.ts,.tsx",
    "lint:fix": "eslint . --ext .js,.jsx,.ts,.tsx --fix",
    "type-check": "tsc --noEmit",
    "security-audit": "npm audit",
    "error-detection": "node scripts/simple-error-check.js",
    "health-check": "npm run test && npm run lint && npm run security-audit",
    "precommit": "npm run lint && npm run type-check && npm run test",
    "test-db": "node scripts/test-database-connection.js",
    "import-foods": "node scripts/import-essential-whole-foods.js",
    "run-schema": "node scripts/run-schema.js",
    "create-views": "node scripts/create-views.js",
    "import-chunk-1": "node scripts/import-chunk-1-essential-foods.js",
    "check-structure": "node scripts/check-table-structure.js",
    "test-insert": "node scripts/test-single-insert.js",
    "import-food-chunks": "node scripts/import-food-chunks.js",
    "import-nutrition-chunks": "node scripts/import-nutrition-chunks.js",
    "import-nutrition-test": "node scripts/import-nutrition-test.js",
    "import-nutrition-production": "node scripts/import-nutrition-production.js",
    "import-nutrition-safe": "node scripts/import-nutrition-safe.js",
    "import-nutrition-robust": "node scripts/import-nutrition-robust.js",
    "import-nutrition-final": "node scripts/import-nutrition-final.js",
    "import-usda-nutrients": "node scripts/import-usda-nutrients.js",
    "clean-usda-csv": "node scripts/clean-usda-csv.js",
    "filter-food-nutrient": "node scripts/filter-food-nutrient.js",
    "import-nutrition-simple": "node scripts/import-nutrition-simple.js",
    "bulk-import-food-nutrient": "node scripts/bulk-import-food-nutrient.js",
    "import-usda-robust": "node scripts/import-usda-robust.js"
  },
  "dependencies": {
    "@expo/metro-runtime": "~6.1.2",
    "@nkzw/create-context-hook": "^1.1.0",
    "@react-native-async-storage/async-storage": "2.2.0",
    "@react-native-community/datetimepicker": "8.4.4",
    "@supabase/supabase-js": "^2.57.4",
    "@tanstack/react-query": "^5.83.0",
    "csv-parser": "^3.2.0",
    "dotenv": "^17.2.1",
    "expo": "^54.0.0",
    "expo-auth-session": "~7.0.8",
    "expo-barcode-scanner": "~14.0.1",
    "expo-camera": "~17.0.7",
    "expo-constants": "~18.0.8",
    "expo-file-system": "~19.0.14",
    "expo-image-picker": "~17.0.8",
    "expo-linear-gradient": "~15.0.7",
    "expo-linking": "~8.0.8",
    "expo-router": "~6.0.3",
    "expo-splash-screen": "~31.0.10",
    "expo-status-bar": "~3.0.8",
    "expo-system-ui": "~6.0.7",
    "expo-web-browser": "~15.0.7",
    "lucide-react-native": "^0.539.0",
    "pg": "^8.16.3",
    "pg-copy-streams": "^7.0.0",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "react-native": "0.81.4",
    "react-native-gesture-handler": "~2.28.0",
    "react-native-safe-area-context": "~5.6.0",
    "react-native-screens": "~4.16.0",
    "react-native-svg": "15.12.1",
    "react-native-web": "^0.21.0"
  },
  "devDependencies": {
    "@babel/core": "^7.25.2",
    "@testing-library/jest-native": "^5.4.3",
    "@testing-library/react-native": "^12.9.0",
    "@types/react": "~19.1.10",
    "@typescript-eslint/eslint-plugin": "^6.21.0",
    "@typescript-eslint/parser": "^6.21.0",
    "eslint": "^8.57.1",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^4.6.2",
    "eslint-plugin-react-native": "^4.1.0",
    "jest": "^29.7.0",
    "jest-expo": "^50.0.4",
    "ts-node": "^10.9.2",
    "typescript": "~5.9.2"
  },
  "private": true
}
